version: 0.2
env:
    variables:
        ZIP_FILE: /tmp/upload.zip
phases:
#    pre_build:
#        commands:
#            -
    build:
        commands:
            - zip -r -q ${ZIP_FILE} *
    post_build:
        commands:
            - echo Deploy completed