version: 0.2
env:
    variables:
        ZIP_FILE: source.zip
phases:
#    pre_build:
#        commands:
#            -
    build:
        commands:
            - zip -r -q ${ZIP_FILE} *
    post_build:
        commands:
            - echo Deploy completed
artifacts:
    type: zip
    files:
        - '**/*'