APP_ROOT="your directory path"
DB_NAME="your database name in local"
DB_USER="your database user name in local"
DB_PASSWORD="your database user password in local"
DB_HOST="your database host in local"
DB_PORT="your database port in local"
